<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome Chess</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #app, #advertisment {
        margin: 0 auto;
        width: fit-content;
    }

    #advertisment a{
        font-size: 0.8em;
        color: gray;
        text-decoration: none!important;
    }


    .board {
        border: 2px solid black;
        font-size: 20px;
        user-select: none;
    }

    .board-field.black {
        background: chocolate;
    }

    .board-field.white {
        background: bisque;
    }

    .board-field {
        text-align: center;
        width: 1.5em;
        border: 1px transparent;
        height: 1.5em;
    }

    .lastmove {
        border: 1px solid green;
    }

    .legalmove.white {
        background: cadetblue;
    }

    .legalmove.black {
        background: olive;
    }

    #admodal {
        display: none;
        position: fixed;
        top: 25%;
        left: 25%;
        z-index: 10;
        margin: 0 auto;
        width: 50%;
        background: aliceblue;
        border: beige solid 1px;
        box-sizing: border-box;
        padding-left: 3em;
    }
    #admodal.visible {
        display: block;
    }

    #admodal ul {
        margin: 0 auto;
    }

    #admodal div {
        position: absolute;
        right: 0.5em;
    }

    #warn {
        display: block;
        position: fixed;
        top: 25%;
        left: 25%;
        z-index: 10;
        margin: 0 auto;
        width: 50%;
        background: coral;
        border: crimson solid 1px;
    }

    .status {
        text-align: center;
        font-family: sans-serif;
    }

    .invisible {
        display: none !important;
    }

    a, a:hover, a:focus, a:visited, a:active {
        color: inherit;
    }

    #choice {
        position: fixed;
        display: none;
        top: 0%;
        left: 0%;
        z-index: 5;
        width: 100%;
        height: 100%;
        background: darkgray;
    }

    #choice.selectingmove {
        display: block;
    }

    .choicewrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .choicewrapper button {
        width: 2em;
        height: 2em;
    }
</style>
<body>

<div id="app">
    <p class="status">You are <b>white</b></p>
</div>
<div id="advertisment">
    <a onclick="adinfo()" href="javascript:void(0)">Info</a>
</div>
<div id="choice" class="">
</div>
<div id="admodal">
    <div><a href="#" onclick="adinfoClose()">x</a></div>
    <ul>
    <li>Created by Linnea Gräf</li>    
    <li><a href="https://git.nea.moe/nea/chess">Source</a></li>
    <li><a href="https://kitty.social/@nea89">Fediverse / Mastodon</a></li>
    <li><a href="https://ko-fi.com/nea89">Ko-Fi</a></li>
    </ul>
</div>
<div id="warn" class="invisible">
    Connection closed
</div>
<script>

    function adinfo() {
        admodal.classList.add('visible');
    }

    function adinfoClose() {
        admodal.classList.remove('visible');
    }


    class Board {
        constructor(elem) {
            this.socket = new WebSocket(`${location.protocol.includes('s') ? 'wss' : 'ws'}://${window.location.host}/socket`)
            this.ended = false
            this.boardState = {}
            this.lastMove = ''
            window.addEventListener('beforeunload', () => {
                this.ended = true
            })
            this.choiceButton = document.getElementById("choice")
            let choiceWrapper = document.createElement("div")
            choiceWrapper.className = "choicewrapper"
            let p = document.createElement("p")
            p.innerText = "What do you want to convert to?"
            choiceWrapper.appendChild(p)
            for (const c of ['n', 'b', 'r', 'q']) {
                const button = document.createElement("button")
                button.innerText = notationToPieceUnicode(c)
                button.addEventListener('click', ev => {
                    this.finishTransformationMove(c)
                })
                choiceWrapper.appendChild(button)
            }
            this.choiceButton.appendChild(choiceWrapper)
            this.legalMoves = []
            this.socket.addEventListener('message', ev => {
                const message = JSON.parse(ev.data)
                console.log(message)
                this.playerColor = message.player_color || this.playerColor
                this.boardState = parseFEN(message.board)
                this.lastMove = message.lastmove || ''
                this.ended ||= message.event === 'game_over'
                this.result = message.result
                this.legalMoves = message.legalmoves || []
                this.awaitResync = false
                this.synchronizeBoard()
            })
            this.socket.addEventListener('close', () => {
                if (!this.ended)
                    document.getElementById('warn').classList.remove('invisible')
            })
            let board = document.createElement("table")
            board.className = "board"
            this.fields = {};
            for (let i = 7; i >= 0; i--) {
                let row = document.createElement("tr")
                row.className = "board-row"
                for (let j = 0; j < 8; j++) {
                    let field = document.createElement("td")
                    field.className = "board-field " + (((i + j) % 2) === 0 ? 'black' : 'white');
                    let name = indiciesToFieldName(i, j)
                    field.addEventListener("dragover", ev => ev.preventDefault())
                    field.addEventListener("drop", ev => {
                        ev.preventDefault()
                        this.playMove(ev.dataTransfer.getData("text"), name)
                    })
                    field.addEventListener('click', ev => {
                        if (this.partialMove) {
                            this.playMove(this.partialMove, name)
                        } else {
                            this.partialMove = name
                        }
                        this.updateHighlightedMoves()
                    })
                    this.fields [name] = field
                    row.appendChild(field)
                }
                board.appendChild(row)
            }
            elem.appendChild(board)
            this.turnIndicator = document.createElement('p')
            this.turnIndicator.className = "turn-indicator status"
            elem.appendChild(this.turnIndicator)
            this.partialMove = null
            this.preTransformationMove = null
        }

        finishTransformationMove(transformationPiece) {
            if (this.preTransformationMove == null) return
            this.choiceButton.classList.remove('selectingmove')
            this.socket.send(JSON.stringify({
                method: "move",
                params: {
                    move: this.preTransformationMove + transformationPiece
                }
            }))
            this.preTransformationMove = null
        }

        playMove(fromField, toField) {
            if (!this.isPlayerTurn || this.awaitResync) return
            this.awaitResync = true
            this.partialMove = null
            let uci = fromField + toField
            this.preTransformationMove = uci
            if (((toField[1] === '8' && this.playerColor === 'white')
                    || (toField[2] === '1' && this.playerColor === 'black'))
                && (this.boardState[fromField].toUpperCase() === 'P')) {
                this.choiceButton.classList.add('selectingmove')
            } else {
                this.finishTransformationMove('')
            }
        }

        get canPlay() {
            return this.isPlayerTurn && !this.ended
        }

        get isPlayerTurn() {
            return this.playerColor === this.boardState.turn
        }

        updateHighlightedMoves() {
            const allowedMoves = this.partialMove ? this.legalMoves.filter(it => it.startsWith(this.partialMove)).map(it => it.slice(2)) : []
            for (const field in this.fields) {
                const canMoveHere = allowedMoves.find(it => it.startsWith(field))
                this.fields[field].classList.remove('legalmove')
                if (canMoveHere)
                    this.fields[field].classList.add('legalmove')
            }
        }

        synchronizeBoard() {
            this.turnIndicator.innerHTML = `<b>${capitalize(this.boardState.turn)}</b>s turn`
            if (this.ended) {
                this.turnIndicator.innerHTML += `
                    <p><a href="https://youtu.be/yIRT6xRQkf8"><b>${this.result}</b></a></p>
`
            }
            for (let field in this.fields) {
                const fieldDOM = this.fields[field]
                fieldDOM.innerHTML = ""
                if (this.boardState[field]) {
                    let piece = document.createElement("span")
                    piece.innerText = notationToPieceUnicode(this.boardState[field])
                    piece.addEventListener("dragstart", ev => {
                        ev.dataTransfer.setData("text", field)
                        this.partialMove = field
                        this.updateHighlightedMoves()
                    })
                    piece.addEventListener('dragend', ev => {
                        this.partialMove = null
                        this.updateHighlightedMoves()
                    })
                    piece.draggable = this.canPlay
                    fieldDOM.appendChild(piece)
                }
                fieldDOM.classList.remove('lastmove')
                if (this.lastMove.includes(field)) {
                    fieldDOM.classList.add('lastmove')
                }
            }
        }
    }

    function capitalize(thing) {
        return thing.replace(/\b./, x => x.toUpperCase())
    }

    function indiciesToFieldName(row, col) {
        return "abcdefgh".at(col) + (row + 1)
    }

    function parseFEN(notation) {
        let row = 7;
        let col = 0;
        let board = {}
        let s = 'position'
        let error = c => {
            console.log("Error while parsing notation")
            console.log(board)
            throw "Could not parse notation: " + c
        }
        for (let c of notation) {
            if (s === 'position') {
                if (c === '/') { // Next row on /
                    if (col !== 8) {
                        throw "Row not finished"
                    }
                    row--
                    col = 0
                } else if ((c | 0) > 0) { // Skip n places on a number
                    col += (c | 0)
                } else if (c === ' ') {
                    s = 'turn'
                } else if ("KQRBNP".includes(c.toUpperCase())) {
                    board[indiciesToFieldName(row, col)] = c
                    col += 1
                } else {
                    error(c)
                }
            } else if (s === 'turn') {
                if (c === 'b') {
                    board.turn = 'black'
                } else if (c === 'w') {
                    board.turn = 'white'
                } else if (c === ' ') {
                    break
                } else {
                    error(c)
                }
            } else {
                error('Invalid state ' + s)
            }
        }
        return board
    }

    function notationToPieceUnicode(notation) {
        let white = "♔♕♖♗♘♙"
        let black = "♚♛♜♝♞♟︎"
        let names = "KQRBNP"
        let index = names.indexOf(notation.toUpperCase())
        if (index < 0) {
            return null
        }
        return (notation < 'Z' ? white : black)[index];
    }


    const board = new Board(document.getElementById("app"));

</script>


</body>
</html>
